spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true 

server.port=8080

# create or create-drop or none. Set it to create if you launch it for the first time
spring.jpa.hibernate.ddl-auto=none

#Database database path
spring.datasource.url= jdbc:postgresql://localhost:5432/xingdb
spring.datasource.username=postgres
spring.datasource.password=postgres

#Set this to true if you want sql logs to display
spring.jpa.properties.hibernate.show_sql=false

